<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reddit package &mdash; py-reddit 1.1.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reddit" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py-reddit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reddit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">reddit package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reddit-reddit-module">reddit.reddit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reddit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py-reddit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">reddit</a> &raquo;</li>
      <li>reddit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reddit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reddit-package">
<h1>reddit package<a class="headerlink" href="#reddit-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="reddit-reddit-module">
<h2>reddit.reddit module<a class="headerlink" href="#reddit-reddit-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-reddit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reddit" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reddit.AsyncClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reddit.</span></span><span class="sig-name descname"><span class="pre">AsyncClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an asynchronous Client for fetching reddit posts.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Subreddit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gets the raw data on a subreddit, which can be fetched via the various methods here.</p>
<dl>
<dt>name<span class="classifier"><cite>str</cite></span></dt><dd><p>The name of the subreddit</p>
</dd>
<dt>mode<span class="classifier"><cite>str</cite></span></dt><dd><p>‘top’, ‘hot’, or ‘new’ kind of posts</p>
</dd>
<dt>limit<span class="classifier"><cite>int</cite></span></dt><dd><p>The number of posts to fetch, defaults to 25 if not specified</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.author">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.author" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|coro|</span></a></p>
<dl class="simple">
<dt>author: <cite>str</cite></dt><dd><p>The author of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.downvotes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">downvotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.downvotes" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<dl class="simple">
<dt>downvotes: <cite>str</cite></dt><dd><p>The number of downvotes in a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.image">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.image" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<dl class="simple">
<dt>image: <cite>str</cite></dt><dd><p>The image url in a post at the specified index.</p>
</dd>
</dl>
<dl class="simple">
<dt>KeyError</dt><dd><p>If the post at the specified index does not have an image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.num_comments">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.num_comments" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id7"><span class="problematic" id="id8">|coro|</span></a></p>
<dl class="simple">
<dt>num_comments: <cite>str</cite></dt><dd><p>The number of comments in a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.permalink">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">permalink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.permalink" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id9"><span class="problematic" id="id10">|coro|</span></a></p>
<dl class="simple">
<dt>permalink: <cite>str</cite></dt><dd><p>The permalink of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.post_url">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.post_url" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id11"><span class="problematic" id="id12">|coro|</span></a></p>
<dl class="simple">
<dt>post_url: <cite>str</cite></dt><dd><p>The url of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.raw_json">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">raw_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.raw_json" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id13"><span class="problematic" id="id14">|coro|</span></a></p>
<dl class="simple">
<dt>raw_json: <cite>dict</cite></dt><dd><p>The raw json of the response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.score">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.score" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id15"><span class="problematic" id="id16">|coro|</span></a></p>
<dl class="simple">
<dt>score: <cite>str</cite></dt><dd><p>The score of a post (upvotes-downvotes) at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.selftext">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selftext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.selftext" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id17"><span class="problematic" id="id18">|coro|</span></a></p>
<dl class="simple">
<dt>selftext: <cite>str</cite></dt><dd><p>The selftext of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.subreddit_main">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subreddit_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.subreddit_main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.title">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.title" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id19"><span class="problematic" id="id20">|coro|</span></a></p>
<dl class="simple">
<dt>title: <cite>str</cite></dt><dd><p>The title of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.AsyncClient.Subreddit.upvotes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upvotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.AsyncClient.Subreddit.upvotes" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id21"><span class="problematic" id="id22">|coro|</span></a></p>
<dl class="simple">
<dt>upvotes: <cite>str</cite></dt><dd><p>The number of upvotes in a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reddit.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reddit.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a synchronous Client for fetching reddit posts.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reddit.Client.Subreddit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Subreddit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gets the raw data on a subreddit, which can be fetched via the various methods here.</p>
<dl>
<dt>name<span class="classifier"><cite>str</cite></span></dt><dd><p>The name of the subreddit</p>
</dd>
<dt>mode<span class="classifier"><cite>str</cite></span></dt><dd><p>‘top’, ‘hot’, or ‘new’ kind of posts</p>
</dd>
<dt>limit<span class="classifier"><cite>int</cite></span></dt><dd><p>The number of posts to fetch, defaults to 25 if not specified</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.author">
<span class="sig-name descname"><span class="pre">author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.author" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>author: <cite>str</cite></dt><dd><p>The author of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.downvotes">
<span class="sig-name descname"><span class="pre">downvotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.downvotes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>downvotes: <cite>str</cite></dt><dd><p>The number of downvotes in a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.image" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>image: <cite>str</cite></dt><dd><p>The image url in a post at the specified index.</p>
</dd>
</dl>
<dl class="simple">
<dt>KeyError</dt><dd><p>Raised if there’s no image in the post.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.num_comments">
<span class="sig-name descname"><span class="pre">num_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.num_comments" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>num_comments: <cite>str</cite></dt><dd><p>The number of comments of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.permalink">
<span class="sig-name descname"><span class="pre">permalink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.permalink" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>permalink: <cite>str</cite></dt><dd><p>The permalink of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.post_url">
<span class="sig-name descname"><span class="pre">post_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.post_url" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>post_url: <cite>str</cite></dt><dd><p>The url of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.raw_json">
<span class="sig-name descname"><span class="pre">raw_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.raw_json" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>raw_json: <cite>dict</cite></dt><dd><p>The raw json of the response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.score" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>score: <cite>str</cite></dt><dd><p>The score (upvotes-downvotes) of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.selftext">
<span class="sig-name descname"><span class="pre">selftext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.selftext" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>selftext: <cite>str</cite></dt><dd><p>The selftext of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.title" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>title: <cite>str</cite></dt><dd><p>The title of a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reddit.Client.Subreddit.upvotes">
<span class="sig-name descname"><span class="pre">upvotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.Client.Subreddit.upvotes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>upvotes: <cite>str</cite></dt><dd><p>The number of upvotes in a post at the specified index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="reddit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KING7077.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>